{
  "name": "bdo-bot",
  "version": "1.0.0",
  "description": "Discord bot for Faily enterprise",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node src/app.js",
    "deploy": "node src/deploy-commands.js"
  },
  "author": "S0ngfu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "node-cron": "^3.0.0",
    "pdf-creator-node": "^2.3.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sequelize": "^6.13.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
